<!DOCTYPE html>
<html lang="de">
<head>
    <title>Schere, Stein, Papier</title>
    <link href="index.css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="game.js"></script>
</head>
<body>

<div id="game-field">
    <div id="score"></div>

    <div id="game-moves">
        <input type="button" id="rock" class="move" value="Stein">
        <input type="button" id="paper" class="move" value="Papier">
        <input type="button" id="scissors" class="move" value="Schere">
        <input type="button" id="spock" class="move" value="Spock">
        <input type="button" id="lizard" class="move" value="Echse">
    </div>

    <div id="info">Spiel beginnt in kürze</div>
    <div id="bar"></div>

    <input id="opponent-move" type="button" class="move" value="?">
</div>

<br><br>

<input type="button" id="quitGame" value="Spiel beenden">

<h2>Verlauf</h2>
<table id="history"></table>

</body>
</html>
