<!DOCTYPE html>
<html lang="de">
<head>
    <title>Home</title>
    <link href="index.css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="index.js"></script>
</head>
<body>
<h2>Spiel starten</h2>
<p>Gib den Namen des Gegners ein, um ein Spiel zu starten</p>

<div>
    <form id="join">
        <input id="username" placeholder="Name des Gegners" type="text" autocomplete="off">
        <br>
        <input type="submit" value="Beitreten">
    </form>
</div>

<div id="error"></div>
<br>

<h2>Rangliste</h2>
<table id="scoreboard"></table>
</body>
</html>
