<!DOCTYPE html>
<html lang="de">
<head>
    <title>Setze dein Name</title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
    <script src="setUsername.js"></script>
</head>
<body>
<h1>Setze dein Name</h1>

<div>
    <form>
        <input id="username" placeholder="Name" type="text" autocomplete="off">
        <br>
        <input type="submit" value="Weiter">
    </form>
</div>

<div id="error"></div>
</body>
</html>
